// CONFIG   
PORT=8000

// MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=apuntus

// AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=

// NODEMAIL
NODEMAIL_EMAIL=
NODEMAIL_PASSWORD=

// SOCIAL LOGIN
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

//
FRONT_URL=http://localhost:3000